<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v16.0&appId=348699287331790&autoLogAppEvents=1" nonce="paIomzpl"></script>
</head>
<body>
    <div class="fb-comments" data-href="https://ducvan.tk/cmt_face.html" data-width="10" data-numposts="5"></div>
</body>
</html>